<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Page</title>
    <link rel="stylesheet" href="../common/index.css">
    <link rel="stylesheet" href="passwordEdit.css">
</head>
<body id="root">
    <main>
        <section class="password-edit-container">
            <h1>비밀번호 수정</h1>
            <div class="user-edit-box">

                <div class="input-container">
                    <lable class="input-label">비밀번호*</lable>
                    <input class="input-text" placeholder="비밀번호를 입력하세요" required>
                    <span class="span-helper"></span>
                </div>
                <div class="input-container">
                <lable class="input-label">비밀번호 확인*</lable>
                <input class="input-text" placeholder="비밀번호를 한번 더 입력하세요" required>
                <span class="span-helper"></span>
            </div>
            </div>
            <div class="confirm-btn"> 수정하기 </div>
        </section>
    </main>
</body>
</html>